#Generated by dkAnim.mel
#
#dkAnim written by Daniel Kramer
#daniel@visionart.com
#Written out of D:/HalloUEM2019/Carpeta Juanma/Animaciones/Copia animación.mb
#

anim translateX translateX |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 0.245623063 auto auto 1 0 0;
    5 1.203724742 auto auto 1 0 0;
    8 -0.9656217415 auto auto 1 0 0;
    11 0.6641593129 auto auto 1 0 0;
    14 -0.2267845598 auto auto 1 0 0;
    16 0.2359190203 auto auto 1 0 0;
    18 0.09255869433 auto auto 1 0 0;
    20 0.1644590447 auto auto 1 0 0;
  }
}
anim translateY translateY |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 0.7331562017 auto auto 1 0 0;
    5 0.7331562017 auto auto 1 0 0;
    8 0.7331562017 auto auto 1 0 0;
    11 0.7331562017 auto auto 1 0 0;
    14 0.7331562017 auto auto 1 0 0;
    16 0.7331562017 auto auto 1 0 0;
    18 0.7331562017 auto auto 1 0 0;
    20 0.7331562017 auto auto 1 0 0;
  }
}
anim translateZ translateZ |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 0.04571673839 auto auto 1 0 0;
    5 -0.7646692217 auto auto 1 0 0;
    8 1.070217378 auto auto 1 0 0;
    11 -0.3082915136 auto auto 1 0 0;
    14 0.4452907222 auto auto 1 0 0;
    16 0.0539246563 auto auto 1 0 0;
    18 0.1751823453 auto auto 1 0 0;
    20 0.1143672609 auto auto 1 0 0;
  }
}
anim visibility visibility |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 1 spline step 1 0 0;
    5 1 spline step 1 0 0;
    8 1 spline step 1 0 0;
    11 1 spline step 1 0 0;
    14 1 spline step 1 0 0;
    16 1 spline step 1 0 0;
    18 1 spline step 1 0 0;
    20 1 spline step 1 0 0;
  }
}
anim rotateX rotateX |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 0 auto auto 1 0 0;
    5 0 auto auto 1 0 0;
    8 0 auto auto 1 0 0;
    11 0 auto auto 1 0 0;
    14 0 auto auto 1 0 0;
    16 0 auto auto 1 0 0;
    18 0 auto auto 1 0 0;
    20 0 auto auto 1 0 0;
  }
}
anim rotateY rotateY |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 0 auto auto 1 0 0;
    5 0 auto auto 1 0 0;
    8 0 auto auto 1 0 0;
    11 0 auto auto 1 0 0;
    14 0 auto auto 1 0 0;
    16 0 auto auto 1 0 0;
    18 0 auto auto 1 0 0;
    20 0 auto auto 1 0 0;
  }
}
anim rotateZ rotateZ |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 0 auto auto 1 0 0;
    5 0 auto auto 1 0 0;
    8 0 auto auto 1 0 0;
    11 0 auto auto 1 0 0;
    14 0 auto auto 1 0 0;
    16 0 auto auto 1 0 0;
    18 0 auto auto 1 0 0;
    20 0 auto auto 1 0 0;
  }
}
anim scaleX scaleX |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 1 auto auto 1 0 0;
    5 1 auto auto 1 0 0;
    8 1 auto auto 1 0 0;
    11 1 auto auto 1 0 0;
    14 1 auto auto 1 0 0;
    16 1 auto auto 1 0 0;
    18 1 auto auto 1 0 0;
    20 1 auto auto 1 0 0;
  }
}
anim scaleY scaleY |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 1 auto auto 1 0 0;
    5 1 auto auto 1 0 0;
    8 1 auto auto 1 0 0;
    11 1 auto auto 1 0 0;
    14 1 auto auto 1 0 0;
    16 1 auto auto 1 0 0;
    18 1 auto auto 1 0 0;
    20 1 auto auto 1 0 0;
  }
}
anim scaleZ scaleZ |joint1|joint2 1 0 0;
animData {
  weighted 0;
  preInfinity constant;
  postInfinity constant;
  keys {
    1 1 auto auto 1 0 0;
    5 1 auto auto 1 0 0;
    8 1 auto auto 1 0 0;
    11 1 auto auto 1 0 0;
    14 1 auto auto 1 0 0;
    16 1 auto auto 1 0 0;
    18 1 auto auto 1 0 0;
    20 1 auto auto 1 0 0;
  }
}
static rotateX rotateX |joint1 0 0
static rotateY rotateY |joint1 0 0
static rotateZ rotateZ |joint1 0 0
static scaleX scaleX |joint1 0 1
static scaleY scaleY |joint1 0 1
static scaleZ scaleZ |joint1 0 1
static translateX translateX |joint1 0 0.7247352706
static translateY translateY |joint1 0 0.2052698061
static translateZ translateZ |joint1 0 0.5999522021
static visibility visibility |joint1 0 1
static visibility visibility |pCube1 0 1
